{
    "name"        : "nora-php/paypal",
    "version"     : "1.1.0",
    "description" : "ノラワーカー's Paypalライブラリ",
    "homepage"    : "http://www.nora-worker.net/",
    "type"        : "library",
    "license"     : [
        "Nora"
    ],
    "authors" : [
        {
            "name"     : "Hajime MATSUMOTO",
            "email"    : "hajime@nora-worker.net",
            "homepage" : "http://hazime.org",
            "role"     : "Developer"
        }
    ],
    "support" : {
        "email" : "support@nora-worker.net"
    },
    "require" : {
        "nora-php/core" : ">=1.1",
        "nora-php/http" : ">=1.1"
    },
    "autoload": {
        "files" : [
            "src/scripts/autoload.php"
        ]
    }
}

